<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
          body{
    margin:0%;
    text-align: center;
    font-family: "Marcellus SC", serif;
    background-image: url("23249.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
 

h1{
    color: #a50890;
    font-size: 5em;
    margin-top:auto, auto, 0, auto;
    font-family:cursive;  

}

h2{
    color:  #8719e0;
    font-family: sans-serif;
    font-size: 2.2rem;
    font-weight: normal;
}

h3{
    color: #e2179e ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


.circular{
    border-radius: 100%;
    width: 20%;
    aspect-ratio: 1/1;
    float: left;
    margin-right: 30px;
    
}
.dj{
    border-radius: 50px;
    width: 25%;
    float: right;
    margin-left: 30px;
}
.skill-row{
width: 50%;
margin: auto;
margin-top: 100px;
margin-bottom: 100px;
text-align: left;
line-height: 2;
    
}

hr{
    border-style: none;
    border-top-style: dotted;
    border-color:  #14011f;
    border-width: 10px;
    width:30px;

  }
  p{
    color: #f9a5a5;
  }
  
.me_and_u{
    padding-left: 900%;
}
.st_Oreos-role{
width: 50%;
margin: auto;
margin-top: 100px;
margin-bottom: 100px;
text-align: left;
line-height: 2;
    
}
.About-oreos{
    border-radius: 10%;
    width: 20%;
    aspect-ratio: 1/1;
    float: left;
    margin-right: 30px;
    
}
.OREOS-BABE{
    border-radius: 100%;
    width: 20%;
    aspect-ratio: 1/1;
    float: right;
    margin-left: 30px;
    
}
.ROY_BABE{
    border-radius: 50%;
    width: 20%;
    aspect-ratio: 1/1;
    float: left;
    margin-right: 30px;
}
    </style>
</head>
<body>
    <h1> HAPPY BIRTHDAY BESTIE❤️</h1>

    <hr>
    <div class="skills">

        <div class="skill-row">
            <img class="circular" src="IMG_20250515_155122.png" alt="">
            <h3>'FROM ME TO U 🍷'</h3>
            <p>
                The first time i spoke to "MERCY EMUMWEN" was in the year 2016, january
                in jss 1(one). After the christimas break in second term during  a mixed general class.While the first time i saw her was in 2013 on the express in her mom's car! (I know she'd be shocked!)
             </p>
        </div>
        <div class="skill-row">
            <img class="dj" src="IMG_20250515_155105.png" alt="">
            <h3>THE SECONDARY SCH life❤️</h3>
            <p>Well i started having what i will call "A THING🫂" for mercy during our
                BECE examination in jss3. But didnt do nothing because i was uncertain &
                wasnt close to her. then things changed in SS1 when she started dating One
                of "The trio". that is, I and My two (2) closest freinds. And i personally
                decided to get back at her out of anger by making her my BESTIE❤️. Then
                i realized that my freind is too  close to me to try such.to avoid issues, I decided to abstain from her with
                her still being my bestie.🧑‍🦱 
            </p>
        </div>
        <div class="About_oreos">

          <div class="st_Oreos-role">
              <img class="About-oreos" src="IMG_6439[1].JPG" alt="">
              <h3>THE FINE-TUNING🌹</h3>
              <p>with one thing leading to another, I started heading-(seeing your best freind male dating your crush
                wasn't easy.. i know right? but i swalloed it all and continued) we are GEES👌afterall and there is a loyalthy promise
                that mustn't be broken amongst.. well, we went on, even when they broke up, I remaineed we talked, vibed & I still bore all her issues. trravailed with her and 
                be there for her! And mind you, she was a very bad and non-chalant bestie!💐 but i still didn,t give up on her, i remained with her and am
                really glad I,m that impact of her life ...
              </p>
  
          </div>
          <div class="st_Oreos-role">
              <img class="OREOS-BABE" src="IMG_20250515_155139.png">
              <p>I wish u a juicy New year in her life🫂👌..And a more caring heart for her loved ones and even for her 
                (Boy-freind)....
              </p>
          </div>
          <h4> HAPPY 10YRS TO KNOWING EACH OTHER & 7YRS OF US being
            BEST-FREINDS❄️🍷🎳
          </h4>
      </div>
      <audio class="me_and_u" controls autoplay >
        <source src="Strei_-_Toyin_Tomato.mp3"/>
     </audio>
       
        <hr>
    
</body>
</html>